#Griffon Metadata file
#Tue Oct 01 17:20:14 CEST 2013
app.griffon.version=1.2.0
app.name=address
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.crystalicons=1.0.0
plugins.datasource=0.3
plugins.ebean=0.4
plugins.fest=0.9
plugins.glazedlists=1.1.0
plugins.jasperreports=1.1.0
plugins.lombok=0.4
plugins.miglayout=1.0.0
plugins.splash=1.0.0
plugins.spock=0.7
plugins.swing=1.2.0
plugins.swingx-builder=0.7
